/* Base CSS */
/* Common, site-wide CSS should go here */

html {
  min-height: 100vh;
  font-family: "Gotham-Book", sans-serif;
  background-color: var(--gray);
  font-size: 100%;
}
* {
  box-sizing: border-box;
}
figure img {
  padding: 0;
  margin: 0;
  width: 100%;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
ul li {
  list-style: none;
}

/* Tablet Media Query */

@media screen and (min-width: 48rem) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop Media Query */

@media screen and (min-width: 62rem) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.link:link,
.link:visited {
  color: var(--black);
  transition: 0.25s ease;
}
.link:hover,
.link:active {
  color: var(--liteGray);
}
.content-grid {
  display: grid;
  grid-template-columns: 1.5rem auto 1.5rem;
  grid-template-areas: ". content .";
}

/* Extra Large Media Query */

@media screen and (min-width: 87.5rem) {
  .content-grid {
    grid-template-columns: auto 87.5rem auto;
  }
}

.content-grid-item {
  grid-area: content;
}
.selected {
  border-bottom: 3px solid #000;
}
.grid {
  display: grid;
  grid-gap: 1.25rem;
}
.grid-item h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1.25rem;
}

.background {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.container div {
  height: 20rem;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.25s ease;
  background-color: var(--black);
  color: var(--white);
}

.container:hover .overlay {
  opacity: 1;
}

nav .selected:link,
.deselected:visited {
  font-weight: 700;
}

nav .deselected:link,
.deselected:visited {
  border-bottom: 3px solid var(--gray);
  transition: 0.25s ease;
}
nav .deselected:hover,
.deselected:active {
  border-bottom: 3px solid var(--liteGray);
}
